#
# Smart Poultry System - SDK Configuration Defaults
#

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_ESP_WIFI_MODE_STA=y

# MQTT
CONFIG_MQTT_PROTOCOL_311=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# OTA
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Task watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Heap
CONFIG_HEAP_POISONING_COMPREHENSIVE=y
